;******************************************************************************
;   MSP430FG439 Integer-Float division using Horner's Algorithm 
;
;   Description: This code performs a 16-bit integer division by a float number
;                to return an 16-bit integer
;                 
;
;   Note:        This code assumes 32.768kHz XTAL on LFXT1 on the MSP430FG439 
;
;                   MSP430FG439
;               -----------------
;              |              XIN|-  
;              |                 | 32.768kHz
;              |             XOUT|-
;              |                 |
;
;
;   K. Venkat
;   Texas Instruments Inc.
;   July 2006
;   Built with IAR Embedded Workbench Version: 3.41A
;*******************************************************************************
	    public div_horner_float
	
            RSEG CODE
        
div_horner_float

            mov.w     R12,R13               ; The operand "input" in register R12 
            rra.w     R13             
            rra.w     R13             
            add.w     R12,R13               ; X1=X*2^-2+X
            rra.w     R13
            rra.w     R13             
            rra.w     R13             
            add.w     R12,R13               ; X2=X1*2^-3+X
            rra.w     R13             
            add.w     R12,R13               ; X3=X2*2^-1+X
            rra.w     R13             
            add.w     R12,R13               ; X4=X3*2^-1+X
            rra.w     R13             
            rra.w     R13             
            add.w     R12,R13               ; X5=X4*2^-2+X
            rra.w     R13             
            add.w     R12,R13               ; X6=X5*2^-1+X
            rra.w     R13             
            rra.w     R13             
            rra.w     R13             
            rra.w     R13             
            rra.w     R13    
            rra.w     R13                   ; Final result = X6*2^-6
            mov.w     R13,R12               ; The final answer returned to the 
                                            ; calling function        
            ret
            END        
        
       